{
  "name": "angkorgit",
  "version": "0.13.0",
  "private": true,
  "description": "AngKorGit —— 一款受吴哥窟匠心启发的现代、快速、美观的跨平台 Git 客户端",
  "license": "MIT",
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter @angkorgit/desktop dev",
    "tauri": "pnpm --filter @angkorgit/desktop tauri",
    "tauri:dev": "pnpm --filter @angkorgit/desktop tauri dev",
    "tauri:build": "pnpm --filter @angkorgit/desktop tauri build",
    "release:mac": "pnpm tauri:build && open apps/desktop/src-tauri/target/release/bundle/dmg",
    "install:mac": "rm -rf /Applications/AngKorGit.app && ditto apps/desktop/src-tauri/target/release/bundle/macos/AngKorGit.app /Applications/AngKorGit.app && open -a /Applications/AngKorGit.app",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test -c tests/e2e/playwright.config.ts",
    "website": "pnpm --filter @angkorgit/website dev",
    "website:build": "pnpm --filter @angkorgit/website build",
    "website:preview": "pnpm --filter @angkorgit/website preview",
    "website:images": "pnpm --filter @angkorgit/website images",
    "icons": "node scripts/generate-icons.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
